<?xml version="1.0"?>
<robot name="gps_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <gazebo>
        <plugin name="husky_gps" filename="libhector_gazebo_ros_gps.so">
            <alwayson>true</alwayson>
            <updateRate>1.0</updateRate>
            <bodyName>base_link</bodyName>
            <frameId>sensor</frameId>
            <topicName>gps/fix</topicName>
            <velocityTopicName>gps/vel</velocityTopicName>
            <referenceLatitude>-30.06022459407145675</referenceLatitude>
            <referenceLongitude>-51.173913575780311191</referenceLongitude>
            <referenceHeading>90</referenceHeading>
            <referenceAltitude>10</referenceAltitude>
            <offset>0 0 0</offset>
            <drift>0.001 0.001 0.001</drift>
            <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
            <velocityDrift>0.001 0.001 0.001</velocityDrift>
            <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
        </plugin>
    </gazebo> -->
</robot>